# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
# This file contains dotfiles linksets.
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by dot.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below:
#     .vimrc,.vimrc
#
# You can load from outside of the dotfiles directory:
#     ~/Dropbox/.netrc,.netrc
#
# You can easily copy the existing file to the dotfiles repository
# and add new link list by
#     dot add [-m "some comment"] original_file dotfiles_path
# or, just
#     dot add original_file
# In the second example, the script automatically completes the second
# arguments and confirm whether or not to execute that command.
#
#------------------------------------------------------------------------------
#
# Neovim
# -- Filetype
.config/nvim/ftplugin/fish.vim,.config/nvim/ftplugin/fish.vim
.config/nvim/ftplugin/fortran.vim,.config/nvim/ftplugin/fortran.vim
.config/nvim/ftplugin/python.vim,.config/nvim/ftplugin/python.vim
.config/nvim/ftplugin/sh.vim,.config/nvim/ftplugin/sh.vim
.config/nvim/ftplugin/tex.vim,.config/nvim/ftplugin/tex.vim
.config/nvim/ftplugin/zsh.vim,.config/nvim/ftplugin/zsh.vim
# -- Lua
.config/nvim/init.lua,.config/nvim/init.lua
.config/nvim/lua/base.lua,.config/nvim/lua/base.lua
.config/nvim/lua/autocmds.lua,.config/nvim/lua/autocmds.lua
.config/nvim/lua/keymaps.lua,.config/nvim/lua/keymaps.lua
.config/nvim/lua/options.lua,.config/nvim/lua/options.lua
.config/nvim/lua/plugins.lua,.config/nvim/lua/plugins.lua

# zsh
.zshrc,.zshrc
.zprofile,.zprofile
.zshenv,.zshenv
.config/sheldon/plugins.toml,.config/sheldon/plugins.toml  # dotfile manager

# Others
.config/git/ignore,.config/git/ignore


